browser = chrome
headless = false
incognito = true
url = https://opensource-demo.orangehrmlive.com/index.php/auth/login
username = Admin
password = admin123
flash = true
accountName = Welcome Paul

huburl = http://localhost:4444/wd/hub
remote = true

